description "Docker-Compose Service Manager"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
respawn limit 99 5

chdir /usr/local

script
	exec /usr/local/bin/docker-compose up
end script