input {
  udp {
    port => 5000
    codec => netflow {
    definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-2.0.5/lib/logstash/codecs/netflow/netflow.yaml"
    versions => [5, 9]
    }
  }
}
output {
  stdout { codec => rubydebug }
    elasticsearch {
        index => "logstash_netflow5-%{+YYYY.MM.dd}"
        hosts => ["172.21.249.5:9200"]
    }
}