sc \\APPLICATION2.adcfs.capita.co.uk start "AppMetrics"
sc \\BUSTEST.adcfs.capita.co.uk start "AppMetrics"
sc \\BUSTEST.adcfs.capita.co.uk start "PDFCreator"
sc \\CFSADCFP01.adcfs.capita.co.uk start "RFIsoConv"
sc \\CFSADCFP01.adcfs.capita.co.uk start "RFQUEUE"
sc \\CFSADCFP01.adcfs.capita.co.uk start "RFRPC"
sc \\CFSADCFP01.adcfs.capita.co.uk start "RFSERVER"
sc \\cfsb1db.adcfs.capita.co.uk start "GISME2"
sc \\cfsb1db.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSB8PRI.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBCK3PRWEB01.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBCKACCSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKACCSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSBCKACCSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\CFSBCKACCSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "DLOAdminSvcu"
sc \\CFSBCKBEX___01.adcfs.capita.co.uk start "MSSQL$BKUPEXEC"
sc \\CFSBCKBICSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKBICSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKCAMAPP01.adcfs.capita.co.uk start "Cambio-Prod"
sc \\CFSBCKCFGBLD01.adcfs.capita.co.uk start "TFSBuildServiceHost.2012"
sc \\CFSBCKCFGBLD02.adcfs.capita.co.uk start "TFSBuildServiceHost.2012"
sc \\CFSBCKCHPAPP01.adcfs.capita.co.uk start "TranMan1"
sc \\CFSBCKCMSAPP03.adcfs.capita.co.uk start "OTWSMClientService"
sc \\CFSBCKCMSAPP03.adcfs.capita.co.uk start "OTWSMNavigationService"
sc \\CFSBCKCMSAPP03.adcfs.capita.co.uk start "OTWSMServer32Service"
sc \\CFSBCKCMSAPP03.adcfs.capita.co.uk start "OTWSMServerService"
sc \\CFSBCKCOWAPP01.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\CFSBCKCOWAPP01.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\CFSBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\CFSBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\CFSBCKCOWAPP03.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\CFSBCKCOWAPP03.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\CFSBCKCPFSQL01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\CFSBCKCPFSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKCPFSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "Citrix Peer Resolution Service"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "CitrixConfigurationReplication"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "CitrixCredentialWallet"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "CitrixDefaultDomainService"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "CitrixServiceMonitor"
sc \\CFSBCKCTXWEB01.adcfs.capita.co.uk start "CitrixSubscriptionsStore"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "Citrix Peer Resolution Service"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "CitrixConfigurationReplication"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "CitrixCredentialWallet"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "CitrixDefaultDomainService"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "CitrixServiceMonitor"
sc \\CFSBCKCTXWEB02.adcfs.capita.co.uk start "CitrixSubscriptionsStore"
sc \\CFSBCKDIMAPP01.adcfs.capita.co.uk start "SCD52PRODMUCS"
sc \\CFSBCKDIMAPP01.adcfs.capita.co.uk start "SCD52PRODODASRV"
sc \\CFSBCKDIMAPP01.adcfs.capita.co.uk start "sshd"
sc \\CFSBCKDIMAPP03.adcfs.capita.co.uk start "BOEXI40SIACFSBCKDIMAPP03"
sc \\CFSBCKDIMBAT01.adcfs.capita.co.uk start "SCD56PRODBATCH01"
sc \\CFSBCKDIMCAL01.adcfs.capita.co.uk start "SCD56PRODcalc01"
sc \\CFSBCKDIMCAL02.adcfs.capita.co.uk start "SCD56PRODcalc02"
sc \\CFSBCKDIMCAL03.adcfs.capita.co.uk start "SCD56PRODCALC03"
sc \\CFSBCKDIMCAL04.adcfs.capita.co.uk start "SCD56PRODCALC04"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "CapaSync"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANS"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFIsoConv"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFPAGE"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFQUEUE"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFRemote"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFRPC"
sc \\CFSBCKFAXAPP01.adcfs.capita.co.uk start "RFSERVER"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "BackupExecAgentAccelerator"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "CpqNicMgmt"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "CpqRcmc"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "CqMgHost"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "CqMgServ"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "CqMgStor"
sc \\CFSBCKHBLAPP01.adcfs.capita.co.uk start "sysdown"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwAdminService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwCalendarService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwFileService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwHttpServer"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwIndexServer"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwLogService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwMailSchedule"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwMailService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwMessengerService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwSchedulerService"
sc \\CFSBCKHBLAPP02.adcfs.capita.co.uk start "SwServerService"
sc \\CFSBCKITIAPP02.adcfs.capita.co.uk start "ETF File Shifter - System Test"
sc \\CFSBCKITIAPP02.adcfs.capita.co.uk start "ETF File Shifter - UAT"
sc \\CFSBCKITIAPR01.adcfs.capita.co.uk start "APRSVC"
sc \\CFSBCKITICTX01.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX02.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX03.adcfs.capita.co.uk start "CTXCPUBal"
sc \\CFSBCKITICTX03.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX04.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX05.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX06.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX11.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX12.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITICTX13.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITIDC01.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITIDC02.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITIKMS01.adcfs.capita.co.uk start "RadeSvc"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "MSSQL$SYSREP"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "ReportServer"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "ReportServer$SYSREP"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "Veeam Backup and Replication Service"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "Veeam Backup Catalog Data Service"
sc \\CFSBCKITISQL01.adcfs.capita.co.uk start "VeeamNfsSvc"
sc \\CFSBCKITIWEB01.adcfs.capita.co.uk start "pgsql-8.2"
sc \\CFSBCKLDCORE01.adcfs.capita.co.uk start "pgsql-8.2"
sc \\CFSBCKLNDSQL01.adcfs.capita.co.uk start "MSSQL$EPO"
sc \\CFSBCKLNDSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKLNDSQL01.adcfs.capita.co.uk start "SQLAgent$EPO"
sc \\CFSBCKLNDSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKLPDCTX01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBCKLPDCTX01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBCKLPDCTX02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBCKLPDCTX02.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBCKPTLSVC01.adcfs.capita.co.uk start "Corporate Portal Reporting Data Processing"
sc \\CFSBCKPTLSVC02.adcfs.capita.co.uk start "Corporate Portal Reporting Data Processing"
sc \\CFSBCKRBXAPP01.adcfs.capita.co.uk start "Corporate Portal Reporting Data Processing"
sc \\CFSBCKRBXAPP02.adcfs.capita.co.uk start "Corporate Portal Reporting Data Processing"
sc \\CFSBCKREGBLD01.adcfs.capita.co.uk start "TFSBuildServiceHost.2012"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "msftesql$CPR"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "MSOLAP$CPR"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "MSSQL$CPR"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "ReportServer$CPR"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "SQLAgent$CPR"
sc \\CFSBCKRPTSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBCKSCTAPP01.adcfs.capita.co.uk start "sxs"
sc \\CFSBCKSCTAPP02.adcfs.capita.co.uk start "sxs"
sc \\CFSBCKSEPAPP01.adcfs.capita.co.uk start "SEPA-PROD"
sc \\CFSBCKSOLAPP01.adcfs.capita.co.uk start "SOAP Feed Monitor"
sc \\CFSBCKSOLSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBCKSPSAPP01.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSBCKSQLCLU02.adcfs.capita.co.uk start "ClusSvc"
sc \\CFSBCKSQLCLU02.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBCKSQLCLU03.adcfs.capita.co.uk start "ClusSvc"
sc \\CFSBCKSQLCLU03.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBCKSQLWIT01.adcfs.capita.co.uk start "MSSQL$ANALYSIS"
sc \\CFSBCKSQLWIT01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKSQLWIT01.adcfs.capita.co.uk start "SQLAgent$ANALYSIS"
sc \\CFSBCKSQLWIT01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKSTRAPP01.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSBCKTFSAPP01.adcfs.capita.co.uk start "coveran"
sc \\CFSBCKTFSAPP01.adcfs.capita.co.uk start "ReportServer"
sc \\CFSBCKTFSAPP01.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSBCKTFSAPP01.adcfs.capita.co.uk start "TFSServerScheduler"
sc \\CFSBCKTFSAPP01.adcfs.capita.co.uk start "VSTFBUILD"
sc \\CFSBCKTFSAPP02.adcfs.capita.co.uk start "SPTimerV4"
sc \\CFSBCKTFSAPP02.adcfs.capita.co.uk start "TFSJobAgent"
sc \\CFSBCKTFSSQL02.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKTFSSQL02.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSBCKTFSSQL02.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "ssotomcat"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "sspisvc"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "vctomcat"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "vimPBSM"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "vmware-dr"
sc \\CFSBCKVCENTER01.adcfs.capita.co.uk start "vpxd"
sc \\CFSBCKVSVAPP01.adcfs.capita.co.uk start "VVEngine"
sc \\CFSBCKVSVAPP02.adcfs.capita.co.uk start "VVEngine"
sc \\CFSBCKWBSSQL01.adcfs.capita.co.uk start "msftesql"
sc \\CFSBCKWBSSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKWBSSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSBCKWBSSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBCKWBSSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKXCPAPP01.adcfs.capita.co.uk start "Xceptor Message Hub"
sc \\CFSBCKXCPAPP03.adcfs.capita.co.uk start "Xceptor Message Hub"
sc \\CFSBCKXCPSQL03.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBCKXCPSQL03.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "Citrix Peer Resolution Service"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "CitrixConfigurationReplication"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "CitrixCredentialWallet"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "CitrixDefaultDomainService"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "CitrixPrivilegedService"
sc \\CFSBCKXENWEB01.adcfs.capita.co.uk start "CitrixSubscriptionsStore"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "ADManager Plus"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "Citrix Peer Resolution Service"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "CitrixConfigurationReplication"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "CitrixCredentialWallet"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "CitrixDefaultDomainService"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "CitrixPrivilegedService"
sc \\CFSBCKXENWEB02.adcfs.capita.co.uk start "CitrixSubscriptionsStore"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "ADManager Plus"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "Citrix Peer Resolution Service"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "CitrixConfigurationReplication"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "CitrixCredentialWallet"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "CitrixDefaultDomainService"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "CitrixPrivilegedService"
sc \\CFSBDLITIDC01.adcfs.capita.co.uk start "CitrixSubscriptionsStore"
sc \\CFSBECK2DB.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBECK2DB.adcfs.capita.co.uk start "SFTPPlus"
sc \\CFSBECK2DB.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBECK3DB.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKACS1.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKCFORM1.adcfs.capita.co.uk start "CfService"
sc \\CFSBECKCFORM1.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBECKCFORM1.adcfs.capita.co.uk start "WAR-FTPD"
sc \\CFSBECKCFORM2.adcfs.capita.co.uk start "CfService"
sc \\CFSBECKCFORM2.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBECKCFORM2.adcfs.capita.co.uk start "WAR-FTPD"
sc \\CFSBECKCTX1.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX2.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX2.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX3.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX3.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBECKCTX4.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX4.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX5.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX5.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX6.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX6.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX6.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBECKCTX7.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX7.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX8.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKCTX9.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBECKCTX9.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBECKLPBUS.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKLPWEB.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKMON1.adcfs.capita.co.uk start "CpqRcmc"
sc \\CFSBECKMON1.adcfs.capita.co.uk start "sysdown"
sc \\CFSBECKMON2.adcfs.capita.co.uk start "OpenSSHd"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "msftesql$SECURITY"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "MSSQL$SAGECRM"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "MSSQL$SECTOR"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "ReportServer$ITI"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "SQLAgent$SAGECRM"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "SQLAgent$SECTOR"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "SQLAgent$SECURITY"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\CFSBECKSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBECKUVSCHED.adcfs.capita.co.uk start "AuraCommService"
sc \\CFSBECKUVSCHED.adcfs.capita.co.uk start "GPH_BloombergService"
sc \\CFSBECKUVSCHED.adcfs.capita.co.uk start "GPH_CharlesRiverService"
sc \\CFSBECKUVSCHED.adcfs.capita.co.uk start "GPH_DataIntegrationService"
sc \\CFSBECKUVSCHED.adcfs.capita.co.uk start "UVSchedulerService"
sc \\CFSBFTCTXBECK01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK02.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK03.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK03.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK04.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK04.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK05.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK05.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK06.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK06.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK07.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK08.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK08.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK09.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK09.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK10.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK10.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK11.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK11.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTCTXBECK12.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSBFTCTXBECK12.adcfs.capita.co.uk start "cpsvc"
sc \\CFSBFTSWORD01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBFTSWORD01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSBFTSWORDDR.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "coveran"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "ETF File Shifter - System Test"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "SPTimer"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "TfsBuildLab"
sc \\CFSBRIDEV1.adcfs.capita.co.uk start "TFSServerScheduler"
sc \\CFSBRIFP01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSBRIFP01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSBRIFP01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSBRIFP01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSBRIHVAPP01.adcfs.capita.co.uk start "MSSQL$SQLEXPRESS_2008"
sc \\CFSBRIHVAPP01.adcfs.capita.co.uk start "ReportServer$SQLEXPRESS_2008"
sc \\CFSDGLMANSQL01.adcfs.capita.co.uk start "BackupExecAgentAccelerator"
sc \\CFSDKPBEXAPP01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSDKPBEXAPP01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSDKPBEXAPP01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSDKPBEXAPP01.adcfs.capita.co.uk start "BackupExecManagementService"
sc \\CFSDKPBEXAPP01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSDKPCTXBECK01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSDKPFS01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSDKPFS01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSDKPFS01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSDKPFS01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSDKPITIDC01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSDKPITIDC01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSDKPITIDC01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSDKPITIDC01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSDKPITIDC02.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSDKPITIDC02.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSDKPITIDC02.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSDKPITIDC02.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSDKPITIPRI02.adcfs.capita.co.uk start "EOPWeb"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQCASSrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQDCESrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQDMESrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQDRESrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQDWSSrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQSchSrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "EQSLPSrv"
sc \\CFSEXEITIPRI01.adcfs.capita.co.uk start "MSSQL$SQLEXPRESS"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "CapaSync"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANS"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANSOEM"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFIsoConv"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFPAGE"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFQUEUE"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFRemote"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFRPC"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "RFSERVER"
sc \\CFSGCSFAXAPP01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSGCSOFFAPP01.adcfs.capita.co.uk start "CONNXJDBC"
sc \\CFSGCSOFFAPP01.adcfs.capita.co.uk start "CONNXREMOTE"
sc \\CFSGSYGCM01.adcfs.capita.co.uk start "MSDTC"
sc \\CFSGSYGCM01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSIBXBEXAPP01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSIBXBEXAPP01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSIBXBEXAPP01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSIBXBEXAPP01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSIBXBEXAPP01.adcfs.capita.co.uk start "MMS"
sc \\CFSIBXGANSQL01.adcfs.capita.co.uk start "msftesql"
sc \\CFSIBXGANSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSIBXGANSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSIBXGANSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSIBXITIDC01.adcfs.capita.co.uk start "msftesql"
sc \\CFSIBXITIDC01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSIBXITIDC01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSIBXITIDC01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSIBXITIDC02.adcfs.capita.co.uk start "msftesql"
sc \\CFSIBXITIDC02.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSIBXITIDC02.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\CFSIBXITIDC02.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSIBXVSSAPP01.adcfs.capita.co.uk start "coveran"
sc \\CFSIBXVSSAPP01.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSIBXVSSAPP01.adcfs.capita.co.uk start "TFSServerScheduler"
sc \\CFSIBXVSSAPP01.adcfs.capita.co.uk start "VSTFBUILD"
sc \\CFSICBDC01.adcfs.capita.co.uk start "coveran"
sc \\CFSICBDC01.adcfs.capita.co.uk start "SPTimerV3"
sc \\CFSICBDC01.adcfs.capita.co.uk start "TFSServerScheduler"
sc \\CFSICBDC01.adcfs.capita.co.uk start "VSTFBUILD"
sc \\CFSJERGCM01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSJERGCM01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSJERGCM01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSJERGCM01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSJERGCM01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSJERMANAPP01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSJERMANAPP01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSLDSBEXAPP01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSLDSBEXAPP01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSLDSBEXAPP01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSLDSBEXAPP01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSLDSCTXBECK01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSLDSCTXBECK01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSLDSCTXBECK02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSLDSCTXBECK02.adcfs.capita.co.uk start "cpsvc"
sc \\CFSLDSDEV1.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSLDSDLPAPP01.adcfs.capita.co.uk start "CTDS.DocumentTransfer.Client"
sc \\CFSLDSDLPAPP01.adcfs.capita.co.uk start "TransferServerService"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "AWJobScheduler"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "AWMonitorAndDownloadAgent"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "AWProcessWorkAgent"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "AWResourcesAgent"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "Singularity Event Manager"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "Singularity FS Adapter"
sc \\CFSLDSDLPAPP02.adcfs.capita.co.uk start "Singularity Gemini Adapter"
sc \\CFSLDSDLPSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSLDSDLPSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "CapaSync"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANS"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFIsoConv"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFPAGE"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFQUEUE"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFRemote"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFRPC"
sc \\CFSLDSFAXAPP01.adcfs.capita.co.uk start "RFSERVER"
sc \\CFSLDSFAXSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSLDSFAXSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSLDSFP01.adcfs.capita.co.uk start "Enterprise Vault File Placeholder Service"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQCASSrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQDCESrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQDMESrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQDRESrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQDWSSrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQSchSrv"
sc \\CFSLDSITIPRI01.adcfs.capita.co.uk start "EQSLPSrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQCASSrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQDCESrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQDMESrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQDRESrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQDWSSrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQSchSrv"
sc \\CFSLDSRBXAPP01.adcfs.capita.co.uk start "EQSLPSrv"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "CapaSync"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANS"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFDOCTRANSOEM"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFIsoConv"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFPAGE"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFQUEUE"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFRemote"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFRPC"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "RFSERVER"
sc \\CFSMAYFAXAPP01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSNHREGFP01.adcfs.capita.co.uk start "Enterprise Vault File Placeholder Service"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "DataService"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "ObjectService"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "PageBuilderService"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "ProcessServerService"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "RDCMSStarterService"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "RdInteropService2"
sc \\CFSNTHCMS01.adcfs.capita.co.uk start "WebClientService"
sc \\CFSNTHCMSSQL03.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSNTHINS01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSNTHINS01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSNTHINS01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSNTHINS01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSNTHITIDC01.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSNTHITIDC01.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSNTHITIDC01.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSNTHITIDC01.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSNTHITIDC02.adcfs.capita.co.uk start "BackupExecAgentBrowser"
sc \\CFSNTHITIDC02.adcfs.capita.co.uk start "BackupExecDeviceMediaService"
sc \\CFSNTHITIDC02.adcfs.capita.co.uk start "BackupExecJobEngine"
sc \\CFSNTHITIDC02.adcfs.capita.co.uk start "BackupExecRPCService"
sc \\CFSNTHLDCORE01.adcfs.capita.co.uk start "Intel Scheduler"
sc \\CFSNTHLDNCTX01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSNTHLDSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "ssotomcat"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "sspisvc"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "vctomcat"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "vimPBSM"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "vimQueryService"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "vpxd"
sc \\CFSNTHVCENTER01.adcfs.capita.co.uk start "vmware-dr"
sc \\CFSVDSTCPS01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSVDSTCPS01.adcfs.capita.co.uk start "cpsvc"
sc \\CFSVDSTCPS02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSVDSTCPS02.adcfs.capita.co.uk start "cpsvc"
sc \\CFSVDSTORA01.adcfs.capita.co.uk start "scsm"
sc \\CFSVPWMADC01.adcfs.capita.co.uk start "scsm"
sc \\CFSVPWMADC02.adcfs.capita.co.uk start "scsm"
sc \\CFSVPWMBBR01.adcfs.capita.co.uk start "pgsql-8.2"
sc \\CFSVPWMBIZ01.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\CFSVPWMBIZ01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\CFSVPWMBIZ01.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\CFSVPWMCPS02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\CFSVPWMCPS02.adcfs.capita.co.uk start "cpsvc"
sc \\CFSVPWMORA01.adcfs.capita.co.uk start "scsm"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Receive"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Send"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Wcf"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$DeploymentTestProcessHost"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$DeploymentTestRcvHost"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$DeploymentTestSndHost"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IFTP_Process"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IFTP_Receive"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IFTP_ReceiveSQL"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IFTP_Send"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "ENTSSO"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "FundAccounting.Monitoring.EventLogMonitor"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Receive"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_ReceiveSQL"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IntergrationServices_Send"
sc \\CFSVTWMBIZ01.adcfs.capita.co.uk start "BTSSvc$IntergrationServices_Process"
sc \\CFSVTWMORA01.adcfs.capita.co.uk start "scsm"
sc \\CFSVTWMSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\CFSVTWMSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\CFSVTWMSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\CFSVTWMUAS01.adcfs.capita.co.uk start "AuraCommService"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$APPLICATION"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$DATAWAREHOUSE"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$STAGING"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$APPLICATION"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$DATAWAREHOUSE"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$STAGING"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$DATAWAREHOUSE"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$STAGING"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "SQLAgent$DATAWAREHOUSE"
sc \\DEVBCKAIFSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Receive"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Send"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Wcf"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKBZTAPP01.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\DEVBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\DEVBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.TimerService-SAGA"
sc \\DEVBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\DEVBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.WcfService-SAGA"
sc \\DEVBCKCOWAPP02.adcfs.capita.co.uk start "ColdwaterPrismMockup"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwAdminService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwCalendarService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwFileService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwHttpServer"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwIndexServer"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwLogService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwMailSchedule"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwMailService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwMessengerService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwSchedulerService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwServerService"
sc \\DEVBCKHBLAPP02.adcfs.capita.co.uk start "SwSqlServer"
sc \\DEVBCKITISQL01.adcfs.capita.co.uk start "msftesql$SQL2005"
sc \\DEVBCKITISQL01.adcfs.capita.co.uk start "ReportServer$SQL2012"
sc \\DEVBCKITISQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\DEVBCKPOESQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\DEVBCKPOESQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBCKPOESQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKPOESQL01.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "AbatEagent"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "AbatJss"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BizTalk ESB Exception Notification"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BizTalk ESB UDDI Publishing"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "SPTimerV3"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\DEVBCKPSMBIZ01.adcfs.capita.co.uk start "UDDINOTSVC"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTBusinessProcessingHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTReceiveHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTSendHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "MsDtsServer100"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "MSSQL$SQLEXPRESS"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "SQLBrowser"
sc \\DEVBCKPSMBIZ02.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKPSMBIZ03.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "MSSQL$SQLEXPRESS"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKPSMBIZ04.adcfs.capita.co.uk start "VSTFBUILD"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$CRESTBusinessProcessingHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$CRESTReceiveHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$CRESTSendHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "ENTSSO"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "MsDtsServer100"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "MSSQL$SQLEXPRESS"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\DEVBCKPSMBIZ05.adcfs.capita.co.uk start "SQLBrowser"
sc \\DEVBCKSAGAPP02.adcfs.capita.co.uk start "PeerSyncSVC"
sc \\DEVBCKSSTAPP01.adcfs.capita.co.uk start "sshd"
sc \\DEVBCKSSTAPP03.adcfs.capita.co.uk start "sshd"
sc \\DEVBCKSTIAPP01.adcfs.capita.co.uk start "sshd"
sc \\DEVBCKSTIAPP02.adcfs.capita.co.uk start "sshd"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$PROJECTS"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$MANAGEMENTINFO"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$PROJECTS"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$PROJECTS"
sc \\DEVBCKSTPSQL01.adcfs.capita.co.uk start "SQLAgent$MANAGEMENTINFO"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "msftesql"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "msftesql$GOLDMINE"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "MSOLAP$SAGECRM"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "MSSQL$GOLDMINE"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "ReportServer$GOLDMINE"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "ReportServer$SAGECRM"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "SQLAgent$GOLDMINE"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\DEVBECKSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\DEVLDSDLPAPP01.adcfs.capita.co.uk start "CTDS.DocumentTransfer.Client"
sc \\DEVLDSDLPAPP01.adcfs.capita.co.uk start "TransferServerService"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "AWJobScheduler"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "AWMonitorAndDownloadAgent"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "AWProcessWorkAgent"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "AWResourcesAgent"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "Singularity Event Manager"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "Singularity FS Adapter"
sc \\DEVLDSDLPSPP01.adcfs.capita.co.uk start "Singularity Gemini Adapter"
sc \\DEVLDSDLPSQL01.adcfs.capita.co.uk start "AWJobScheduler"
sc \\DEVLDSDLPSQL01.adcfs.capita.co.uk start "AWMonitorAndDownloadAgent"
sc \\DEVLDSDLPSQL01.adcfs.capita.co.uk start "AWProcessWorkAgent"
sc \\DEVLDSDLPSQL01.adcfs.capita.co.uk start "AWResourcesAgent"
sc \\DEVNTHCPFSQL01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\DEVNTHCPFSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DOTNETDEV.adcfs.capita.co.uk start "BackupExecAgentAccelerator"
sc \\DOTNETDEV.adcfs.capita.co.uk start "CCService"
sc \\DOTNETDEV.adcfs.capita.co.uk start "coveran"
sc \\DOTNETDEV.adcfs.capita.co.uk start "SPTimer"
sc \\DOTNETDEV.adcfs.capita.co.uk start "TBLD"
sc \\DOTNETDEV.adcfs.capita.co.uk start "TfsIntegrator"
sc \\DOTNETDEV.adcfs.capita.co.uk start "TFSServerScheduler"
sc \\DRVBCKCTXAPP01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP01.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP02.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP03.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP03.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP04.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP04.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP05.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP05.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP06.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP06.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP07.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP07.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP08.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP08.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP09.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP09.adcfs.capita.co.uk start "cpsvc"
sc \\DRVBCKCTXAPP10.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\DRVBCKCTXAPP10.adcfs.capita.co.uk start "cpsvc"
sc \\DRVICSACCSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DRVICSACCSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DRVICSACCSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\DRVICSDIMAPP02.adcfs.capita.co.uk start "sshd"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I1"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I2"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I3"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I4"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I5"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "msftesql$I6"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I1"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I2"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I3"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I4"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I5"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "MSSQL$I6"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I1"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I2"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I3"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I4"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I5"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLAgent$I6"
sc \\DRVICSSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\DRVMULOFFAPP01.adcfs.capita.co.uk start "CONNXJDBC"
sc \\DRVMULOFFAPP01.adcfs.capita.co.uk start "CONNXREMOTE"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "MsDtsServer"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "msftesql"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\DRVNTHCOWSQL01.adcfs.capita.co.uk start "SQLWriter"
sc \\FSCLUSTER.adcfs.capita.co.uk start "MMS"
sc \\IRGNT30.adcfs.capita.co.uk start "CfService"
sc \\LPDEVBUS.adcfs.capita.co.uk start "PDFCreator"
sc \\POCBCKAPRAPP01.adcfs.capita.co.uk start "APRSVC"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$DATAWAREHOUSE"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$STAGING"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$DATAWAREHOUSE"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$STAGING"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$DATAWAREHOUSE"
sc \\SITBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$STAGING"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "ENTSSO"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\SITBCKPSMBIZ01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\SITBCKPSMSQL01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\SITBCKPSMSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\SITBCKPSMSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\SITBCKPSMSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\SITBCKPSMSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\SITBCKSSTAPP01.adcfs.capita.co.uk start "sshd"
sc \\SITBCKSSTAPP02.adcfs.capita.co.uk start "sshd"
sc \\SITBCKSTIAPP01.adcfs.capita.co.uk start "sshd"
sc \\SITBCKSTIAPP02.adcfs.capita.co.uk start "sshd"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$AIFMD"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$MI_SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$MI_TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSOLAP$TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$MI_SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$MI_TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQL$TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$AIFMD"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$MI_SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$MI_TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "ReportServer$TST"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "SQLAgent$MI_SIT"
sc \\SITBCKSTPSQL01.adcfs.capita.co.uk start "SQLAgent$MI_TST"
sc \\SITLDSCFGAPP01.adcfs.capita.co.uk start "GPH_BloombergService"
sc \\SITLDSCFGAPP01.adcfs.capita.co.uk start "GPH_CharlesRiverService"
sc \\STGDGLMANACT01.adcfs.capita.co.uk start "ASCService"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MsDtsServer110"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$APPLICATION"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$DATAWAREHOUSE"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSOLAP$STAGING"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$APPLICATION"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$DATAWAREHOUSE"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSSQL$STAGING"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$APPLICATION"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$DATAWAREHOUSE"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "ReportServer$STAGING"
sc \\TSTBCKAIFSQL01.adcfs.capita.co.uk start "SQLAgent$DATAWAREHOUSE"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Receive"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Send"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Wcf"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_Receive"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_ReceiveSQL"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_Send"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Process"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Receive"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_ReceiveSQL"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Send"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKBZTAPP01.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost_SMTP"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$DeploymentTestProcessHost"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$DeploymentTestRcvHost"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$DeploymentTestSndHost"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IFTP_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IFTP_Receive"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IFTP_ReceiveSQL"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IFTP_Send"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "DVMS BRE Service"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Process"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Receive"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_ReceiveSQL"
sc \\TSTBCKBZTAPP02.adcfs.capita.co.uk start "BTSSvc$IntegrationServices_Send"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$CharlesRiver_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "Capita.CharlesRiver.Sungard.IOE.PullDataService"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "ReportServer"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKBZTAPP10.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\TSTBCKCFGAPP01.adcfs.capita.co.uk start "GPH_BloombergService"
sc \\TSTBCKCFGAPP01.adcfs.capita.co.uk start "GPH_CharlesRiverService"
sc \\TSTBCKCFGAPP01.adcfs.capita.co.uk start "GPH_DataIntegrationService"
sc \\TSTBCKCFGAPP01.adcfs.capita.co.uk start "PriceScrubbingService"
sc \\TSTBCKCOPAPP01.adcfs.capita.co.uk start "msftesql"
sc \\TSTBCKCOPAPP01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\TSTBCKCOPAPP01.adcfs.capita.co.uk start "PriceScrubbingService"
sc \\TSTBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\TSTBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\TSTBCKCOWAPP02.adcfs.capita.co.uk start "ETF File Shifter - System Test"
sc \\TSTBCKITISQL01.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\TSTBCKITISQL01.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\TSTBCKITISQL01.adcfs.capita.co.uk start "ETF File Shifter - System Test"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$CRESTBusinessProcessingHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$CRESTReceiveHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$CRESTSendHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFClusteredHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\TSTBCKPSMBIZ01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTBusinessProcessingHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTReceiveHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$CRESTSendHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "NS$BAMAlerts"
sc \\TSTBCKPSMBIZ02.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$CRESTBusinessProcessingHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$CRESTReceiveHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$CRESTSendHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$HostFor32BitApps"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFBusinessProcessingHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFReceiveHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$PIFSendHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "BTSSvc$TrackingHost"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "ENTSSO"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMBIZ03.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\TSTBCKPSMREU01.adcfs.capita.co.uk start "AbatEagent"
sc \\TSTBCKPSMREU01.adcfs.capita.co.uk start "AbatJss"
sc \\TSTBCKPSMSQL01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\TSTBCKPSMSQL01.adcfs.capita.co.uk start "MSSQLServerOLAPService"
sc \\TSTBCKPSMSQL01.adcfs.capita.co.uk start "ReportServer"
sc \\TSTBCKPSMSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\TSTBCKPSMSQL02.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMSQL02.adcfs.capita.co.uk start "ReportServer"
sc \\TSTBCKPSMSQL02.adcfs.capita.co.uk start "SQLBrowser"
sc \\TSTBCKPSMSQL03.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKPSMSQL03.adcfs.capita.co.uk start "SQLBrowser"
sc \\TSTBCKSPSAPP01.adcfs.capita.co.uk start "MsDtsServer100"
sc \\TSTBCKSPSAPP01.adcfs.capita.co.uk start "SQLBrowser"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "MSOLAP$TFSPOCSQLSVR"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "MSSQL$TFSPOCSQLSVR"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "ReportServer$TFSPOCSQLSVR"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "SPTimerV4"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "TFSBuildServiceHost.2013"
sc \\TSTBCKTFSSQL01.adcfs.capita.co.uk start "TFSJobAgent"
sc \\TSTLDSCFGWEB01.adcfs.capita.co.uk start "FIXService"
sc \\UATBCKACCAPP01.adcfs.capita.co.uk start "Scheduler"
sc \\UATBCKBICSQL01.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\UATBCKBICSQL01.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\UATBCKCALAPP01.adcfs.capita.co.uk start "GPH_BloombergService"
sc \\UATBCKCALAPP01.adcfs.capita.co.uk start "GPH_CharlesRiverService"
sc \\UATBCKCALAPP01.adcfs.capita.co.uk start "GPH_DataIntegrationService"
sc \\UATBCKCAMAPP01.adcfs.capita.co.uk start "Cambio-UAT"
sc \\UATBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\UATBCKCOWAPP02.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\UATBCKCOWAPP04.adcfs.capita.co.uk start "Coldwater.TimerService"
sc \\UATBCKCOWAPP04.adcfs.capita.co.uk start "Coldwater.WcfService"
sc \\UATBCKCTXAPP01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\UATBCKCTXAPP01.adcfs.capita.co.uk start "cpsvc"
sc \\UATBCKCTXAPP02.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\UATBCKCTXAPP02.adcfs.capita.co.uk start "cpsvc"
sc \\UATBCKDIMAPP02.adcfs.capita.co.uk start "SCD52TESTMUCS"
sc \\UATBCKDIMAPP02.adcfs.capita.co.uk start "sshd"
sc \\UATBCKDIMAPP03.adcfs.capita.co.uk start "BOEXI40SIAUATBCKDIMAPP03"
sc \\UATBCKDIMORA02.adcfs.capita.co.uk start "sshd"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "msftesql$LTR"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "MSOLAP$LTR"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "MSSQL$LTR"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "ReportServer$LTR"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "SQLAgent$LTR"
sc \\UATBCKLTRSQL01.adcfs.capita.co.uk start "SQLBrowser"
sc \\UATBCKMYBCTX01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\UATBCKMYBCTX01.adcfs.capita.co.uk start "cpsvc"
sc \\UATBCKSAGAPP01.adcfs.capita.co.uk start "Citrix SMA Service"
sc \\UATBCKSAGAPP01.adcfs.capita.co.uk start "cpsvc"
sc \\UATBCKSEPAPP01.adcfs.capita.co.uk start "SEPA-UAT"
sc \\UATBCKSTRIFT01.adcfs.capita.co.uk start "sshd"
sc \\UATBCKSTRIFT02.adcfs.capita.co.uk start "sshd"
sc \\UATBCKVSVAPP01.adcfs.capita.co.uk start "VVEngine"
sc \\UATBCKXCPAPP01.adcfs.capita.co.uk start "Xceptor Message Hub"
sc \\UATBCKXCPAPP03.adcfs.capita.co.uk start "Xceptor Message Hub"
sc \\UATBCKXCPSQL03.adcfs.capita.co.uk start "MSSQLSERVER"
sc \\UATBCKXCPSQL03.adcfs.capita.co.uk start "ReportServer"
sc \\UATBCKXCPSQL03.adcfs.capita.co.uk start "SQLSERVERAGENT"
sc \\UATBECKSQL01.adcfs.capita.co.uk start "msftesql$MYOB"
sc \\UATBECKSQL01.adcfs.capita.co.uk start "MSSQL$GOLDMINE"
sc \\UATBECKSQL01.adcfs.capita.co.uk start "ReportServer$GOLDMINE"
sc \\UATBECKSQL01.adcfs.capita.co.uk start "SQLAgent$GOLDMINE"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_DefaultSendHost"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalk_Tracking"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$BizTalkServerApplication"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Default_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Receive_FTP"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Prices_Send"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Receive_FTP"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_StaticData_Send"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$FundAccounting_Trades_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_Process"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_Receive"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_ReceiveSQL"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "BTSSvc$IFTP_SendSMTP"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "ENTSSO"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "RuleEngineUpdateService"
sc \\UATLDSBZTAPP01.adcfs.capita.co.uk start "Sungard InvestOne Service Host"
sc \\UATLDSDLPAPP01.adcfs.capita.co.uk start "TransferServerService"
sc \\UATLDSDLPSPP01.adcfs.capita.co.uk start "AWJobScheduler"
sc \\UATLDSDLPSPP01.adcfs.capita.co.uk start "AWMonitorAndDownloadAgent"
sc \\UATLDSDLPSPP01.adcfs.capita.co.uk start "AWProcessWorkAgent"
sc \\UATLDSDLPSPP01.adcfs.capita.co.uk start "AWResourcesAgent"
sc \\WEBTEST.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKWK23794.adcfs.capita.co.uk start "AppMetrics"
sc \\CFSBECKWK23794.adcfs.capita.co.uk start "AppMetrics"
